# testng-maven

./: .project  Day16  datadriven.xlsx  logger-notes  notes-exceptions  pom.xml  testng.xml
src/main/java/com/sourcecode/: AddInteractively.java  ConnectionProvider.java  ExcelReading.java  FileCreationMain.java  InsertDemo.java  LogLevel.java  MainClass.java  MathOperations.java  ReadTable.java  ReadTableRecords.java  SqlExpressConnection.java
src/test/java/com/testcode/: DataDrivenTestExcel.java  MathTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Math Test suite/: Excel Test.html  Excel Test.xml  Math Test.html  Math Test.xml  testng-failed.xml
test-output/SampleSuite/: Math Test suite.html  Math Test suite.xml
test-output/junitreports/: TEST-com.testcode.DataDrivenTestExcel.xml  TEST-com.testcode.MathTest.xml
